# Selenium_course_october

./: pom.xml
src/main/java/com/selenium/course/driver/: DriverFactory.java
src/main/java/com/selenium/course/pages/: BasePage.java  LoginPage.java  ProductListerPage.java
src/main/java/com/selenium/course/utils/: CsvReader.java
src/test/java/com/selenium/course/base/: TestUtil.java
src/test/java/com/selenium/course/project/Chrome/: ChromeTestCase1.java  ChromeTestCase2.java
src/test/java/com/selenium/course/project/Firefox/: FirefoxTestCase1.java
src/test/java/com/selenium/course/tests/: LoginTests.java  ProductTests.java  SimpleTest.java  WaitTests.java
src/test/suites/: suite1.xml
